#서버 port 
server.port=8091

# jsp 뷰 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml

#jsp to modify not restart server
server.servlet.jsp.init-parameters.development=true

#spring mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=kakaoclone@naver.com
spring.mail.password=!@#kakao12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.ssl.trust=smtp.naver.com
spring.mail.protocol=smtps
